@media (max-width: 600px) {
  .main-container {
    display: block;
    overflow: hidden;
  }

  .container-header {
    display: block;
    height: 100vh;
    display: flex;
    flex-direction: column-reverse;
  }
  .container-text-header {
    padding: 0px;
    padding-inline: 20px;
  }

  .container-text-header h1 {
    font-size: 2rem;
    margin-top: 0px;
  }
  .container-img-header {
    width: 90%;
    max-width: 100%;
  }

  .img-header {
    width: 100%;
    object-fit: contain;
    max-width: 100%;
  }

  .images-services {
    flex-direction: column;
  }

  .nuestro-servicio-container {
    padding-inline: 20px;
  }

  .container-img-service {
    flex-direction: column;
  }

  .container-customers {
    display: flex;
    flex-direction: column-reverse;
    padding-inline: 20px;
    margin: 0px;
    margin-bottom: 0px;
  }

  .img-container-customers {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
  }

  .text-container-customers {
    width: 90%;
    margin: 20px;
  }

  .img-customer img {
    width: 100%;
    border-radius: 18px;
  }

  .img-customer-2 {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }

  .img-customer-2 div {
    flex: 1;
    margin: 0 5px;
  }

  .img-customer-2 div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 18px;
  }

  .text-container-customers {
    padding: 0px;
  }

  .client-card {
    width: 100%;
    padding: 25px;
    border-radius: 18px;
    background-color: #333;
  }
  .card-client-container {
    display: flex;
    width: 100%;
  }
  .avatar {
    width: 80px;
    height: 80px;
    background-color: #666;
    border-radius: 50%;
    overflow: hidden;
  }
  .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .client-card h3 {
    color: #fff;
    margin: 0px;
    padding: 0px;
  }
  span {
    color: #f8f8f8;
    padding: 0px;
    margin: 0px;
  }
  .avatar-text {
    display: flex;
    align-items: center;
  }

  .text {
    margin-left: 25px;
  }
  .parrafo-client {
    color: #fff;
    margin-top: 20px;
  }

  .parrafo-client p {
    color: #fff;
    margin: 0px;
    padding: 0px;
  }
}

/* dsd */

@media (max-width: 600px) {
  .header-container {
    height: 100vh;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .custom-shape-divider-bottom-1720114021 svg {
    width: calc(380%);
    height: 100px;
  }

  .container-header {
    height: 90vh;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .container-text-header {
    padding: 0px;
    text-align: center;
  }

  /* titulo header */
  .title-header-text {
    font-size: 2.3rem !important;
    margin-bottom: 0px;
    line-height: 3rem !important;
  }

  /* parrafo  header */
  .p-header-paragraph {
    text-align: start !important;
  }

  .container-img-header {
    padding: 0px;
  }

  .img-header {
    max-width: 90% !important;
  }
}

/* menus */

@media (max-width: 600px) {
  .container-cards-menus {
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    margin: 0px !important;
    padding: 0px !important;
  }

  .highlighted-container::before {
    background-color: #dbd805;
  }

  .highlighted-container {
    margin: 0px;
  }
}

/* prestations */
@media (max-width: 600px) {
  svg {
    position: relative;
    display: block;
    width: 200%;
    height: 100px;
    transform: rotateY(180deg);
    overflow: hidden;
    margin-bottom: -1px;
  }
}
