body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  background-color: #f8f8f8;
  color: #333;
}

/* Contenedor de navegación */
.header-container {
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #dbd805;
}
.nav-container {
  display: flex;
  padding-block: 20px;
  background-color: #333;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
  margin-top: 30px;
  border-radius: 50px;
  width: 33%;
  color: #fff;
  font-size: 1.6rem;
}

.container-header {
  height: 90vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 1300px;
  width: 100%;
}

.container-text-header {
  flex: 1;
  padding: 20px;
  text-align: left;
}

.title-header-text {
  font-size: 5rem;
  color: #333;
  margin-bottom: 20px;
}
.p-header-paragraph {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 30px;
}
.container-img-header {
  flex: 1;
  display: flex;
  justify-content: center;
  padding: 20px;
}
.img-header {
  max-width: 100%;
}

/* hasta acaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa */
a {
  text-decoration: none;
  color: #ffffff;
}

.nav-text {
  margin: 0 20px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.nav-text:hover {
  color: #f39c12;
}

.nav-text-list {
  display: flex;
}

.button-header {
  padding: 15px 30px;
  font-size: 1.1rem;
  font-weight: 600;
  color: rgb(34, 34, 34);
  border: none;
  background-color: #f39c12;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-header:hover {
  background-color: #e67e22;
}

/* Servicios */
.nuestro-servicio-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 50px;
  max-width: 100vw;
}

.servicio-text-container {
  margin-bottom: 40px;
}

.servicio-text-container h2 {
  color: #e67e22;
  font-size: 1.1rem;
}

.servicio-text-container h3 {
  font-size: 2rem;
}
.servicio-text-container h2,
.servicio-text-container h3 {
  margin: 10px 0;
}

.servicio-text-container p {
  color: #807e7e;
  font-size: 1rem;
}

.servicio-img-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.servicio-img-container article {
  flex: 1;
  max-width: 300px;
  margin: 20px;
  margin-inline: 30px;
  text-align: center;
}

.img-servicio {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.servicio-img-container h3 {
  font-size: 1.5rem;
  color: #333;
  margin: 10px 0;
}

.servicio-img-container p {
  color: #666;
  font-size: 1rem;
}

/* menus */

.menus-container {
  margin-block: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #b0be2f;
  max-width: 100vw;
  overflow: hidden;
  padding-block: 50px;
}

/* cards */
.card-container {
  margin-bottom: 60px;
}

.card {
  width: 300px;
  height: 350px;
  margin-inline: 12px;
  border-radius: 18px;
  background-color: #ececec;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: end;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.342);
}

.card-footer {
  background-color: #d6d6d6;
  text-align: start;
  width: 100%;
  min-height: 100px;
}

.text-card h4 {
  padding: 0px;
  margin: 0px;
  font-size: 1.2rem;
  font-weight: bold;
  color: rgb(66, 66, 66);
}
.text-card p {
  margin: 0px;
  padding: 0px;
  color: #646363b2;
  margin-block: 10px;
}
.card-footer .price {
  padding: 0px;
  margin-top: 25px;
  color: #f39c12;
  font-weight: bold;
}
.text-card {
  margin: 16px;
}
.food-img-container {
  width: 100%;
  margin-bottom: 30px;
}

.food-img {
  width: 80%;
}

.container-img-service {
  display: flex;
}

/* customers */

.container-customers {
  display: flex;
  margin-block: 80px;
}

.img-container-customers {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 60px;
}

.text-container-customers {
  width: 50%;
}

.img-customer img {
  width: 100%;
  border-radius: 18px;
}

.img-customer-2 {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.img-customer-2 div {
  flex: 1;
  margin: 0 5px;
}

.img-customer-2 div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 18px;
}

/* text customers */

.text-container-customers {
  padding: 40px;
}

.client-card {
  width: 90%;
  padding: 25px;
  border-radius: 18px;
  background-color: #333;
}
.card-client-container {
  display: flex;
  width: 100%;
}
.avatar {
  width: 80px;
  height: 80px;
  background-color: #666;
  border-radius: 50%;
  overflow: hidden;
}
.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.client-card h3 {
  color: #fff;
  margin: 0px;
  padding: 0px;
}
span {
  color: #f8f8f8;
  padding: 0px;
  margin: 0px;
}
.avatar-text {
  display: flex;
  align-items: center;
}

.text {
  margin-left: 25px;
}
.parrafo-client {
  color: #fff;
  margin-top: 20px;
}

.parrafo-client p {
  color: #fff;
  margin: 0px;
  padding: 0px;
}

/* footer */

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px;
  background-color: #333;
  color: #fff;
  text-align: center;
  height: 35vh;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  min-width: 200px;
  margin: 10px;
}

.footer-column h3 {
  font-size: 1.3rem;
  border-bottom: 2px solid #f39c12;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;

  padding: 0;
}

.footer-column ul li {
  margin: 5px 0;
}

.footer-column ul li a {
  color: #bbb;
  text-decoration: none;
}

.footer-column ul li a:hover {
  color: #f39c12;
}

footer p {
  margin: 10px 0 0;
}

@media (max-width: 600px) {
  .container-principal {
    max-width: 100vw;
    display: block;
    overflow: hidden;
  }

  .header-container {
    display: flex;
    flex-direction: column; /* Asegura que el contenido se apile verticalmente */
    margin: 0px;
    height: 100vh;
    max-height: 100vh;
    align-items: center;
    overflow: hidden;
    text-align: center;
    background-color: #dbd805;
  }
  .nav-container {
    font-size: 1.1rem;
    padding: 20px;
    margin: 0 auto; /* Centra el contenedor horizontalmente */
    width: 70%;
  }
  /* imagen y texto principal */
  .container-header {
    display: block;
    height: 100vh;
  }
  .container-text-header {
    padding: 20px;
  }

  .container-text-header h1 {
    font-size: 2rem; /* Reduce el tamaño de la fuente para pantallas más pequeñas */
    margin-top: 10px;
  }
  .container-img-header {
    width: 90%;
    max-width: 100%;
  }

  .img-header {
    width: 100%;
    object-fit: contain; /* Ajusta la imagen dentro del contenedor */
    max-width: 100%; /* Asegura que la imagen no sea más grande que su contenedor */
  }

  .images-services {
    display: flex;
    flex-direction: column;
  }

  .nuestro-servicio-container {
    padding-inline: 20px;
  }

  .container-img-service {
    flex-direction: column;
  }

  /* customer */

  .container-customers {
    display: flex;
    flex-direction: column-reverse;
    padding: 20px;
  }

  .img-container-customers {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
  }

  .text-container-customers {
    width: 90%;
    margin: 20px;
  }

  .img-customer img {
    width: 100%;
    border-radius: 18px;
  }

  .img-customer-2 {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }

  .img-customer-2 div {
    flex: 1;
    margin: 0 5px;
  }

  .img-customer-2 div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 18px;
  }

  .text-container-customers {
    padding: 0px;
  }

  .client-card {
    width: 100%;
    padding: 25px;
    border-radius: 18px;
    background-color: #333;
  }
  .card-client-container {
    display: flex;
    width: 100%;
  }
  .avatar {
    width: 80px;
    height: 80px;
    background-color: #666;
    border-radius: 50%;
    overflow: hidden;
  }
  .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .client-card h3 {
    color: #fff;
    margin: 0px;
    padding: 0px;
  }
  span {
    color: #f8f8f8;
    padding: 0px;
    margin: 0px;
  }
  .avatar-text {
    display: flex;
    align-items: center;
  }

  .text {
    margin-left: 25px;
  }
  .parrafo-client {
    color: #fff;
    margin-top: 20px;
  }

  .parrafo-client p {
    color: #fff;
    margin: 0px;
    padding: 0px;
  }

  footer {
    display: flex;
    justify-content: start;
    flex-direction: column;
    height: auto;
    margin: 0px;
    padding-block: 40px;
  }
  .footer-container {
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-container {
    display: block;
    overflow: hidden;
  }
}
